spring.application.name=springai-aws-bedrock-demo001
spring.ai.bedrock.aws.region=<yourregion>
spring.ai.bedrock.aws.access-key=<your-access-key>
spring.ai.bedrock.aws.secret-key=<your-secret-key>
spring.ai.bedrock.jurassic2.chat.enabled=true